##Xft.dpi: 157
##Xcursor.size: 50
gnome.terminal.font:	JetBrains Mono 12
i3-wm.font: JetBrains Mono 12
Xcursor.theme: macOSBigSur

## BAR ##
i3-wm.workspace.01.name: 1: 1 
i3-wm.workspace.02.name: 2: 2 
i3-wm.workspace.03.name: 3: 3 
i3-wm.workspace.04.name: 4: 4 
i3-wm.workspace.05.name: 5: 5 
i3-wm.workspace.06.name: 6: 6 
i3-wm.workspace.07.name: 7: 7 
i3-wm.workspace.08.name: 8: 8 
i3-wm.workspace.09.name: 9: 9 
i3-wm.workspace.10.name: 10: 10 

i3-wm.gaps.inner.size: 10
i3-wm.gaps.smart: inverse_outer

strip-wsnumbers = true 11, FontAwesome 11

##Binding Custom
i3-wm.binding.launcher.app: Mod4+d
i3-wm.binding.exit_app: Mod4+q
i3-wm.binding.display: Mod4+Shift+d

##ROFI
rofi.theme: /home/got/.local/share/rofi/themes/slate
rofi.font: JetBrains Mono 12

#i3-wm.program.1: ~/.config/polybar/launch.sh
#i3-wm.program.2: nitrogen --restore 
#i3-wm.program.3: ~/.config/regolith/auto-start.sh
